SSM_PARAMETER_BUCKET_INPUT_FILES_NAME=dev-bucket-upload-files-name
SSM_PARAMETER_BUCKET_OUTPUT_FILES_NAME=dev-tmp-bucket-name
SSM_PARAMETER_DYNAMODB_MODULE_CONFIG_NAME=dev-module-config
AWS_PROFILE=grupo_agrovid
REGION = us-east-1
PATH=